.sum {
  display: flex;
  flex-wrap: wrap;
  width: 750rpx;
  height: 350rpx;
  padding-bottom: 40rpx;
  border-bottom: 3rpx solid #eeeeee;
}
.sum .sum_item {
  width: 375rpx;
  height: 160rpx;
  text-align: center;
}
.sum .sum_item .sum_item_title {
  height: 120rpx;
  line-height: 120rpx;
  font-size: 30rpx;
  color: #6B747E;
}
.sum .sum_item .sum_item_val {
  height: 40rpx;
  line-height: 40rpx;
  color: #4ec7ff;
}
.detail {
  width: 700rpx;
  margin: 10 auto;
}
.detail_title {
  display: flex;
  height: 60rpx;
  line-height: 60rpx;
}
.detail_title .detail_title_text {
  flex: 1;
  text-align: center;
  font-size: 40rpx;
  color:#6B747E;
}
.detail_title .detail_title_type {
  font-family: 微软雅黑,宋体;
  font-size:14px;
  background-size:cover ;
  height: 100%;
  width:100%;
  color:#333333;
}
.detail_title .detail_title_type text{
  font-family: 微软雅黑,宋体;
  padding-left: 10rpx;
}
.active {
  color: #4ec7ff;
}
.list_item {
  display: flex;
  height: 40rpx;
  line-height: 40rpx;
  padding-top: 15rpx;
}
/* .list_item > view {
  width: 200rpx;
} */
.list_item .list_item_date {
  width: 300rpx;
  font-size: 30rpx;
  text-align: center;
}
.list_item .list_item_cate {
  width: 200rpx;
  font-size: 30rpx;
  text-align: center;
}
.list_item .list_item_time {
  width: 200rpx;
  font-size: 30rpx;
  text-align: center;
}
.detail_list{
  font-family: 微软雅黑,宋体;
  font-size:14px;
  background-size:cover ;
  height: 100%;
  width:100%;
  color:#333333;
}
.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  color:#415b77;
  font-size:15px;
  margin: 10rpx;
}

.Btns .submitBtn {
  width: 740rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #000000;
  border: 3rpx solid #E00000;
  border-radius: 20rpx;
  margin: 0 auto 20rpx auto;
}
.empty
{
  margin-top: 30rpx;
  font-size:15px;
  text-align: center;
  font-family:"宋体";
}