<!--logs.wxml-->
<view class="sum">
	<view class="sum_item" wx:for="{{sum}}" wx:key="key">
		<view class="sum_item_title">{{item.title}}</view>
		<view class="sum_item_val">{{item.val}}</view>
	</view>
</view>
<view class="detail">
	<view class="detail_title">
		<view class="detail_title_text">学习记录</view>
	</view>

<view wx:if="{{logs.length > 0}}" class="log-list">
  <block wx:for="{{logs}}" wx:key="key" wx:for-item="log">
		<view wx:if="{{index < maxday}}">
		<view class="log-item">{{index + 1}}. {{log.date}}</view>
		<view class="log-item">题数:{{log.numEqu}} 做对题数: {{log.numPro}} 准确率:{{log.accuracy}}%</view>
		</view>
  </block>
</view>

	<view class="detail_list" wx:if="{{logs.length == 0}}">
		<view class="empty">暂无数据</view>
	</view>

</view>