/* pages/author/author.wxss */
.text {
  display: block;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  margin-top: 20rpx;
  text-align: center;
  font-size: 40rpx;
  color: #4ec7ff;
}
.Btns .clearBtn {
  width: 740rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #4ec7ff;
  border: 3rpx solid #099df3;
  border-radius: 20rpx;
  margin: 0 auto 20rpx auto;
}
.setBtn
{
  width: 200rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #4ec7ff;
  border: 3rpx solid #12a5fa;
  border-radius: 15rpx;
  margin: 0 auto 60rpx auto;

}

.flex-wrp{
  height: 60px;
  display:flex;
  background-color: #FFFFFF;
}