<!--/pages/me/me.xml-->
<view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
<view class="mine-wrapper">
	<view class="list-wrapper">
		<view class="alllists">
			<block wx:for="{{menuitems}}" wx:key="menu_for">
				<navigator url="{{item.url}}" class="lists" wx:for-index="index" data-index="{{index}}">
					<button class='content'>
						<view class="listimg">
							<image src="{{item.icon}}"></image>
						</view>
						<view class="listtext">{{item.text}}</view>
						<view class="arrows">
							<image src="{{item.arrows}}"></image>
						</view>
					</button>
				</navigator>
				<!-- 分割线 -->
				<view class="divLine"></view>
			</block>
		</view>
	</view>

	<view class="progress">
		<view class="service">
			<button open-type="contact">
				<view class="ico">
					<image src="/images/consult.png"></image>
				</view>
				<view class="progress_text">联系客服</view>
				<view class="point">
					<image src="/images/arrows.png"></image>
				</view>
			</button>
		</view>
		<view class="divLine"></view>
		<view class="feedback">
			<button open-type="feedback">
				<view class="ico">
					<image src="/images/feedback.png"></image>
				</view>
				<view class="progress_text">意见反馈</view>
				<view class="point">
					<image src="/images/arrows.png"></image>
				</view>
			</button>
		</view>
		<view class="divLine"></view>
	</view>

</view>