<!--pages/guide/guide.wxml-->
<view class="welcome">
	<text class="welcome_title">欢迎来到操作指引！</text>
</view>
<view class="main">
	<view class="title">小程序使用介绍</view>

	<view class="introduce" wx:for="{{content}}" wx:key="cont_key">
		<view class="introduce_nav">{{item.nav}}</view>
		<view class="introduce_fun">
			<image src="{{item.small}}"></image>{{item.fun}}
		</view>
		<view class="introduce_fun">
			<image src="{{item.small}}"></image>{{item.fun1}}
		</view>
		<view class="introduce_pic">
			<image src="{{item.pic}}"></image>
		</view>
	</view>
</view>