/* pages/guide/guide.wxss */
.welcome {
  background-color: #E7624F;
  width: 100%;
  height: 400rpx;
}

.welcome .welcome_title {
  display: block;
  height: 180rpx;
  line-height: 180rpx;
  text-align: center;
  color: #fff;
  font-weight: 700;
  font-size: 60rpx;
}

.welcome .welcome_text {
  display: block;
  height: 220rpx;
  font-weight: 700;
  font-size: 35rpx;
  margin:0 30rpx ;
  text-indent:2em;
  color: #fff;
}
