<!--pages/set/set.wxml-->


<view class="text">当前题目数量：{{Equnum}}</view>
<view class="flex-wrp" style="flex-direction:row;justify-content:center;">
	<view class="setBtn" bindtap="ADDEqunum">增加题量</view>
	<view class="setBtn" bindtap="subEqunum">减少题量</view>
</view>
<view class="Btns">
		<view class="clearBtn" bindtap="clear">清空数据</view>
</view>
