<!--index.wxml-->
<view class="set"></view>

	<view class="task_text">
		<view class="task_title">选择你所在读的年级</view>
		<view class="task_desc">点击按钮后将给出对应难度的口算题目</view>
	</view>
	<view class="start" bindtap="grade1">一年级</view>
	<view class="start" bindtap="grade2">二年级</view>
	<view class="start" bindtap="grade3">三年级</view>

